<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Consultant</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <nav>
      <h3 class="logo">THIS INTERIOR</h3>
      <div class="menu">
        <div class="hamburger first"></div>
        <div class="hamburger second"></div>
        <div class="hamburger third"></div>
      </div>
      <div class="container7">
        <ul class="nav-menu">
          <li><b>Home</b></li>
          <li>Collection</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container1">
        <h1>Modern Interior</h1>
        <p>
          A full-Service residential & commercial interior design and staging
          company offering professional organizing & eco-services.
        </p>
        <div class="arrow">
          <a href="#"><h2>Read more</h2></a>
          <i class="material-icons">trending_flat </i>
        </div>
      </div>

      <div class="container6">
        <div class="image">
          <img src="./photo1.png" alt="" />
        </div>

        <div class="container2">
          <div class="container3">
            <div class="container4">
              <img src="./photo2.png" alt="" />
              <div class="container5">
                <span>Aliza Webber</span>
                <span>Interior designer</span>
              </div>
            </div>
            <h1>Designed in 2020 by Aliza Webber</h1>
          </div>
        </div>
      </div>
    </main>
    <footer>Created by <b>Dipesh Maharjan</b> -devChallenge.io</footer>
  </body>
</html>
